<?xml version="1.0" encoding="utf-8"?>
<!-- Sprachen der App (Android 13+: Systemeinstellungen „App-Sprache“). Neue Sprache = values-xx/ plus Eintrag hier. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de" />
    <locale android:name="en" />
</locale-config>
