<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/shopping_widget_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:orientation="horizontal" android:gravity="center_vertical" android:paddingEnd="8dp">
    <ImageView android:id="@+id/shopping_widget_item_check" android:layout_width="40dp" android:layout_height="40dp" android:padding="11dp" android:src="@drawable/shopping_widget_unchecked" />
    <TextView android:id="@+id/shopping_widget_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="6dp" android:textSize="12sp" android:textColor="#F7F1EE" android:maxLines="2" android:ellipsize="end" android:includeFontPadding="false" />
    <TextView android:id="@+id/shopping_widget_item_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="74dp" android:layout_marginStart="8dp" android:paddingHorizontal="5dp" android:paddingVertical="3dp" android:textSize="9sp" android:textColor="#A69D97" android:textAllCaps="true" android:fontFamily="monospace" android:maxLines="1" android:ellipsize="end" android:includeFontPadding="false" />
</LinearLayout>
